ModuleClass: org.labkey.cromwell.CromwellModule
SupportedDatabases: pgsql
ManageVersion: false
Label: MacCoss lab Cromwell workflows
Description: Module to store the MacCoss lab's \
    WDL workflow and submit jobs to the Cromwell server.
URL: http://example.com/FIXME
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
